# CampusHelp_android

app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/word/campushelp/: CampusApplication.java
app/src/main/java/com/dream/word/campushelp/activity/: MainActivity.java
app/src/main/java/com/dream/word/campushelp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dream/word/campushelp/helper/: SharePreferenceHelper.java
app/src/main/java/com/dream/word/campushelp/network/: HelpApiManager.java  HttpData.java  MySubscriber.java
app/src/main/java/com/dream/word/campushelp/utils/: Base64Utils.java  Md5Utils.java  MyLog.java
app/src/main/java/com/dream/work/campushelp/: CampusApplication.java
app/src/main/java/com/dream/work/campushelp/Interface/: ImageDownloadCallback.java  OnGetMyLocation.java  OnItemClickListener.java
app/src/main/java/com/dream/work/campushelp/activity/: LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/dream/work/campushelp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dream/work/campushelp/broadcast/: PushReceiver.java
app/src/main/java/com/dream/work/campushelp/entity/: HelpInfo.java  LocationInfo.java  LoginInfo.java  MenuInfo.java  UserInfo.java  UserLogin.java
app/src/main/java/com/dream/work/campushelp/fragment/: AboutUsFragment.java  AddHelpInfoFragment.java  HelpDetailFragment.java  HelpListFragment.java  ModifyUserInfoFragment.java  MyHelpInfoFragment.java  NearByFragment.java
app/src/main/java/com/dream/work/campushelp/helper/: Constants.java  (+4 more)
app/src/main/res/drawable/: edit_border.xml  layout_border.xml  login_button.xml  login_captcha.xml  send_border.xml  text_border.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  dialog_input.xml  fragment_about_us.xml  fragment_add_help.xml  fragment_my_help_info.xml  fragment_nearby_info.xml  fragment_user_info.xml  frgament_help_detail.xml  frgament_help_list.xml  help_info_item.xml  left_menu_layout.xml  map_view.xml  recyclerview_menu_item.xml  top_bar.xml  user_info_item.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+25 files in other folders)
